server.port=443
http.port=80
server.ssl.key-store=/home/yang/ssl.jks
server.ssl.key-store-password=34169508150
server.ssl.key-store-type=JKS




spring.datasource.url=jdbc:sqlite:/home/yang/db/wx.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=cn.ideacs.business.wx.learn.entity
mybatis.mapperLocations=classpath:mapper/*.xml