server.port=9089
http.port=8099
#server.ssl.key-store=/home/yang/ssl.jks
#server.ssl.key-store-password=34169508150
#server.ssl.key-store-type=JKS
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=1991
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.datasource.url=jdbc:sqlite:/home/yang/db/wx.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=cn.ideacs.business.wx.learn.entity
mybatis.mapperLocations=classpath:mapper/*.xml